=> [[31m[1;31m"[0m[31m/home/cam/.rvm/gems/ruby-2.1.4/gems/activesupport-4.2.4/lib/active_support/locale/en.yml[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/home/cam/.rvm/gems/ruby-2.1.4/gems/activemodel-4.2.4/lib/active_model/locale/en.yml[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/home/cam/.rvm/gems/ruby-2.1.4/gems/activerecord-4.2.4/lib/active_record/locale/en.yml[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/home/cam/.rvm/gems/ruby-2.1.4/gems/actionview-4.2.4/lib/action_view/locale/en.yml[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/home/cam/.rvm/gems/ruby-2.1.4/gems/responders-2.1.0/lib/responders/locales/en.yml[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/home/cam/.rvm/gems/ruby-2.1.4/gems/carrierwave-0.10.0/lib/carrierwave/locale/en.yml[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/home/cam/.rvm/gems/ruby-2.1.4/gems/will_paginate-3.0.7/lib/will_paginate/locale/en.yml[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/home/cam/.rvm/gems/ruby-2.1.4/gems/devise-3.5.1/config/locales/en.yml[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/home/cam/.rvm/gems/ruby-2.1.4/gems/kaminari-0.16.3/config/locales/kaminari.yml[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/home/cam/.rvm/gems/ruby-2.1.4/gems/rails_admin-0.8.1/config/locales/rails_admin.en.yml[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/home/cam/.rvm/gems/ruby-2.1.4/gems/ckeditor-4.1.4/config/locales/bg.ckeditor.yml[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/home/cam/.rvm/gems/ruby-2.1.4/gems/ckeditor-4.1.4/config/locales/cs.ckeditor.yml[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/home/cam/.rvm/gems/ruby-2.1.4/gems/ckeditor-4.1.4/config/locales/de.ckeditor.yml[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/home/cam/.rvm/gems/ruby-2.1.4/gems/ckeditor-4.1.4/config/locales/el-GR.cdkeditor.yml[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/home/cam/.rvm/gems/ruby-2.1.4/gems/ckeditor-4.1.4/config/locales/en.ckeditor.yml[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/home/cam/.rvm/gems/ruby-2.1.4/gems/ckeditor-4.1.4/config/locales/es.ckeditor.yml[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/home/cam/.rvm/gems/ruby-2.1.4/gems/ckeditor-4.1.4/config/locales/fr.ckeditor.yml[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/home/cam/.rvm/gems/ruby-2.1.4/gems/ckeditor-4.1.4/config/locales/hu.ckeditor.yml[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/home/cam/.rvm/gems/ruby-2.1.4/gems/ckeditor-4.1.4/config/locales/it.ckeditor.yml[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/home/cam/.rvm/gems/ruby-2.1.4/gems/ckeditor-4.1.4/config/locales/ja.ckeditor.yml[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/home/cam/.rvm/gems/ruby-2.1.4/gems/ckeditor-4.1.4/config/locales/nb.ckeditor.yml[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/home/cam/.rvm/gems/ruby-2.1.4/gems/ckeditor-4.1.4/config/locales/nl.ckeditor.yml[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/home/cam/.rvm/gems/ruby-2.1.4/gems/ckeditor-4.1.4/config/locales/pl.ckeditor.yml[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/home/cam/.rvm/gems/ruby-2.1.4/gems/ckeditor-4.1.4/config/locales/pt-BR.ckeditor.yml[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/home/cam/.rvm/gems/ruby-2.1.4/gems/ckeditor-4.1.4/config/locales/pt-PT.ckeditor.yml[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/home/cam/.rvm/gems/ruby-2.1.4/gems/ckeditor-4.1.4/config/locales/ru.ckeditor.yml[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/home/cam/.rvm/gems/ruby-2.1.4/gems/ckeditor-4.1.4/config/locales/sv-SE.ckeditor.yml[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/home/cam/.rvm/gems/ruby-2.1.4/gems/ckeditor-4.1.4/config/locales/uk.ckeditor.yml[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/home/cam/.rvm/gems/ruby-2.1.4/gems/ckeditor-4.1.4/config/locales/zh-CN.ckeditor.yml[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/home/cam/.rvm/gems/ruby-2.1.4/gems/ckeditor-4.1.4/config/locales/zh-TW.ckeditor.yml[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/home/cam/workspace/the_beginning/config/locales/devise.en.yml[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m/home/cam/workspace/the_beginning/config/locales/en.yml[1;31m"[0m[31m[0m]
